{
  "name": "gruvbox-glass",
  "displayName": "Gruvbox Glass",
  "description": "Acrylic dark Gruvbox theme intended for use with Vibrancy",
  "version": "0.4.0",
  "publisher": "JackPaget",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jack-LP/gruvbox-glass"
  },
  "keywords": [
    "theme",
    "dark theme",
    "gruvbox",
    "gruvbox glass",
    "gruvbox dark",
    "glass",
    "jack paget",
    "vibrancy",
    "acrylic"
  ],
  "gallerBanner.color": "#3c3836",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gruvbox Glass",
        "uiTheme": "vs-dark",
        "path": "./themes/Gruvbox Glass-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.7.0"
  }
}
